<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452;netstandard2.0</TargetFrameworks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>$(SolutionDir)/build/$(Configuration)/$(AssemblyName)/$(TargetFramework)/</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net452|AnyCPU'">
    <DocumentationFile>Simple.OData.Client.Core.xml</DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>Simple.OData.Client.Core.xml</DocumentationFile>
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net452|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;DEBUG</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Microsoft.Net.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="Simple.OData.Client" Version="5.5.0-beta2" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="Microsoft.Net.Http" Version="2.2.29" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\CommonAssemblyVersion.cs">
      <Link>Properties\CommonAssemblyVersion.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.IntegrationTests\BatchODataTests.cs">
      <Link>BatchODataTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.IntegrationTests\DeleteODataTests.cs">
      <Link>DeleteODataTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.IntegrationTests\ErrorODataTests.cs">
      <Link>ErrorODataTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.IntegrationTests\FindNorthwindTests.cs">
      <Link>FindNorthwindTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.IntegrationTests\FindODataTests.cs">
      <Link>FindODataTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.IntegrationTests\InsertODataTests.cs">
      <Link>InsertODataTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.IntegrationTests\LinkODataTests.cs">
      <Link>LinkODataTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.IntegrationTests\MetadataODataTests.cs">
      <Link>MetadataODataTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.IntegrationTests\ODataTestBase.cs">
      <Link>ODataTestBase.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.IntegrationTests\TestBase.cs">
      <Link>TestBase.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.IntegrationTests\TripPinEntities.cs">
      <Link>TripPinEntities.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.IntegrationTests\TripPinTestBase.cs">
      <Link>TripPinTestBase.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.IntegrationTests\TripPinTests.cs">
      <Link>TripPinTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.IntegrationTests\UpdateODataTests.cs">
      <Link>UpdateODataTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.IntegrationTests\WebApiTests.cs">
      <Link>WebApiTests.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
