<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net451</TargetFrameworks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Simple.OData.Client.Tests</RootNamespace>
	<OutputPath>$(SolutionDir)/build/$(Configuration)/$(AssemblyName)/$(TargetFramework)/</OutputPath>
	<OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETFRAMEWORK;NET45;ODATA_V3</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETFRAMEWORK;NET45;ODATA_V3</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Microsoft.Net.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>  
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\CommonAssemblyVersion.cs">
      <Link>Properties\CommonAssemblyVersion.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Any.Client.Tests\Utils.cs">
      <Link>Utils.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.IntegrationTests\BatchODataTests.cs">
      <Link>BatchODataTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.IntegrationTests\DeleteODataTests.cs">
      <Link>DeleteODataTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.IntegrationTests\ErrorODataTests.cs">
      <Link>ErrorODataTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.IntegrationTests\FindNorthwindTests.cs">
      <Link>FindNorthwindTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.IntegrationTests\FindODataTests.cs">
      <Link>FindODataTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.IntegrationTests\InsertODataTests.cs">
      <Link>InsertODataTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.IntegrationTests\LinkODataTests.cs">
      <Link>LinkODataTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.IntegrationTests\MetadataODataTests.cs">
      <Link>MetadataODataTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.IntegrationTests\ODataTestBase.cs">
      <Link>ODataTestBase.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.IntegrationTests\TestBase.cs">
      <Link>TestBase.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.IntegrationTests\TripPinEntities.cs">
      <Link>TripPinEntities.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.IntegrationTests\UpdateODataTests.cs">
      <Link>UpdateODataTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.IntegrationTests\WebApiTests.cs">
      <Link>WebApiTests.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Simple.OData.Client.Dynamic\Simple.OData.Client.Dynamic.csproj" />
    <ProjectReference Include="..\Simple.OData.Client.V3.Adapter\Simple.OData.Client.V3.Adapter.csproj" />
  </ItemGroup>
</Project>