# Simple.OData

./: .editorconfig  .gitattribute  .gitignore  CommonAssemblyInfo.cs  CommonAssemblyVersion.cs  Directory.build.props  LICENSE  NuGetPackagesTests.sln  NugetPack.cmd  NugetPackAll.cmd  NugetPackAzure.cmd  NugetPackOData.cmd  NugetPackODataClient.cmd  NugetPush.cmd  NugetPushAll.cmd  NugetPushAzure.cmd  NugetPushOData.cmd  NugetPushODataClient.cmd  README.md  RELEASE_NOTES.md  Simple.Data.OData.nuspec  Simple.OData.Client.Net40.sln  Simple.OData.Client.Net45.sln  Simple.OData.Client.SL5.sln  Simple.OData.Client.WP8.sln  Simple.OData.Client.WinRT.sln  Simple.OData.Client.nuspec  Simple.OData.Client.pre.nuspec  Simple.OData.Client.sln  Simple.OData.Client.sln.vsspell  Simple.OData.Client.sln.vsspell.dic  Simple.OData.Net40.sln  Simple.OData.V3.Client.nuspec  Simple.OData.V4.Client.nuspec  Simple.OData.WithClient.sln  Simple.OData.sln  build.bat  build.cmd  build.fsx  buildAndPack.cmd  (+2 more)
Simple.OData.Any.Client.Tests/: Simple.OData.Any.Client.Tests.csproj  Utils.cs  app.config  packages.config
Simple.OData.Any.Client.Tests/Properties/: AssemblyInfo.cs
Simple.OData.Client.Core/: BatchRequestBuilder.cs  BatchRequestRunner.cs  CommandContent.cs  CommandRequestBuilder.cs  CommandRequestRunner.cs  CommandWriter.cs  CustomConverters.cs  EntityCollection.cs  EntitySet.cs  EntryDetails.cs  EntryMembers.cs  HttpClientLifetime.cs  IClient.cs  IClientWithCommand.cs  ICommand.cs  INameMatchResolver.cs  IODataClient.cs  IPluralizer.cs  ISession.cs  MetadataCache.cs  ODataBatch.cs  ODataClient.Async.cs  ODataClient.Internals.cs  ODataClient.Sync.cs  ODataClient.cs  ODataClientSettings.cs  ODataClientWithCommand.Async.cs  ODataClientWithCommand.Sync.cs  ODataClientWithCommand.cs  ODataCommand.T.cs  ODataCommand.cs  ODataEntry.cs  ODataEntryAnnotations.cs  ODataExpandOptions.cs  ODataFeedAnnotations.cs  ODataFeedReader.cs  ODataFeedWriter.cs  ODataFilter.cs  ODataLiteral.cs  ODataPayloadFormat.cs  (+24 more)
Simple.OData.Client.Core/Adapter/: AdapterFactory.cs  AdapterVersion.cs  BatchWriterBase.cs  CommandFormatterBase.cs  FunctionFormat.cs  IBatchWriter.cs  ICommandFormatter.cs  IMetadata.cs  IODataAdapter.cs  IRequestWriter.cs  IResponseReader.cs  MetadataBase.cs  ODataAdapter.cs  ODataAdapterBase.cs  RequestWriterBase.cs  ResponseNode.cs  ResponseReaderBase.cs
Simple.OData.Client.Core/AdapterV3/: MetadataV3.cs  ODataAdapterV3.cs  ODataV3ResponseMessage.cs  RequestWriterV3.cs  ResponseReaderV3.cs
Simple.OData.Client.Core/AdapterV4/: BatchWriterV4.cs  MetadataV4.cs  ODataAdapterV4.cs  (+5 more)
Simple.OData.Client.Dynamic/: DynamicODataEntry.cs  DynamicODataExpression.cs  ODataDynamic.cs  ODataFilter.cs  Simple.OData.Client.Dynamic.csproj  packages.config
Simple.OData.Client.IntegrationTests/: AdHocTests.cs  BatchODataTests.cs  DeleteODataTests.cs  ErrorODataTests.cs  FindNorthwindTests.cs  FindNuGetTests.cs  FindODataTests.cs  FindTripPinTests.cs  InsertODataTests.cs  LinkODataTests.cs  MediaODataTests.cs  MetadataODataTests.cs  ODataTestBase.cs  Simple.OData.Client.IntegrationTests.csproj  TestBase.cs  TripPinEntities.cs  TripPinTestBase.cs  TripPinTests.cs  UpdateODataTests.cs  WebApiTests.cs  app.config  packages.config
Simple.OData.Client.Net45/: Simple.OData.Client.Net45.csproj  packages.config
Simple.OData.Client.TestUtils/: MetadataResolver.cs  MockingRequestExecutor.cs  Simple.OData.Client.TestUtils.csproj  TestService.cs  packages.config
Simple.OData.Client.Tests.Core/: ActionWithEnumTests.cs  AggregationTests.cs  ClientTests.cs  CommandWriterTests.cs  DynamicExpressionTests.cs  DynamicFilterAsKeyTests.cs  ExpansionTests.cs  FeedReaderTests.cs  FormatSettings.cs  PluralizerTests.cs  RequestWriterTests.cs  ResponseReaderTests.cs  ResponseReaderV4Tests.cs  SchemaTests.cs  Simple.OData.Client.Tests.Core.csproj  StreamTests.cs  TestBase.cs  TypedExpressionsTests.cs  TypedFilterAsKeyTests.cs  UtilsTests.cs  ValueConversionTests.cs  ValueParseTests.cs  app.config  packages.config
Simple.OData.Client.Tests.Net45/: App.config  BatchDynamicTests.cs  BatchTests.cs  BatchTypedTests.cs  ClientAdapter.cs  ClientAdapterTests.cs  ClientReadOnlyTests.cs  ClientReadWriteTests.cs  DeleteDynamicTests.cs  DeleteTests.cs  DeleteTypedTests.cs  FindDynamicTests.cs  FindTests.cs  FindTypedTests.cs  FunctionTests.cs  InsertDynamicTests.cs  InsertTests.cs  InsertTypedTests.cs  LinkDynamicTests.cs  LinkTests.cs  LinkTypedTests.cs  Simple.OData.Client.Tests.Net45.csproj  TestBase.cs  UpdateDynamicTests.cs  UpdateTests.cs  UpdateTypedTests.cs  packages.config
Simple.OData.Client.Tests.NetStandard/: App.config  Simple.OData.Client.Tests.NetStandard.csproj  packages.config
Simple.OData.Client.V3.Adapter/: BatchWriter.cs  CommandFormatter.cs  EdmDeltaModel.cs  Metadata.cs  ODataAdapter.cs  ODataModelAdapter.cs  ODataRequestMessage.cs  ODataResponseMessage.cs  RequestWriter.cs  ResponseReader.cs  Simple.OData.Client.V3.Adapter.csproj  TypeConverters.cs  packages.config
Simple.OData.Client.V4.Adapter/: BatchWriter.cs  CommandFormatter.cs  EdmDeltaModel.cs  Metadata.cs  ODataAdapter.cs  ODataModelAdapter.cs  ODataRequestMessage.cs  ODataResourceEx.cs  ODataResponseMessage.cs  RequestWriter.cs  ResourceProperties.cs  ResponseReader.cs  Simple.OData.Client.V4.Adapter.csproj  TypeConverters.cs  packages.config
Simple.OData.NorthwindModel/: App.config  Northwind.Designer.cs  Northwind.edmx  NorthwindContext.cs  NorthwindData.sql  NorthwindService.cs  Simple.OData.NorthwindModel.csproj  packages.config
Simple.OData.V3.Client.Tests/: Simple.OData.V3.Client.Tests.csproj  app.config  packages.config
WebApiOData.V3.Samples.Tests/: ActionTests.cs  ActionV3Tests.cs  WebApiOData.V3.Samples.Tests.csproj  app.config  packages.config
WebApiOData.V4.Samples.Tests/: ActionTests.cs  ActionV4Tests.cs  FunctionTests.cs  FunctionV4Tests.cs  WebApiOData.V4.Samples.Tests.csproj  app.config  packages.config
src/: CommonAssemblyInfo.cs  CommonAssemblyVersion.cs  Directory.Build.props  Simple.OData.Client.sln  Simple.OData.Client.snk
(+3170 files in other folders)
