<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;netstandard2.0</TargetFrameworks>
		<RootNamespace>Simple.OData.Client</RootNamespace>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
		<StrongNamePublicKey>$(StrongNamePublicKey)</StrongNamePublicKey>
	</PropertyGroup>

	<PropertyGroup>
		<Summary>Simple.OData.Client helps you interact with OData APIs that comply with any version of the OData standard.</Summary>
		<Description>
			$(Summary) Please make sure you are also referencing either the Simple.OData.V4.Client and/or the Simple.OData.V3.Client package(s).

			Commonly used types:
			Simple.OData.Client.ODataClient
		</Description>
		<PackageTags>$(PackageTags)"odata v3";"odata v4"</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<!--<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Net.Http" Version="[4.*, 5.0.0)" />
		<PackageReference Include="System.ValueTuple" Version="[4.*, 5.0.0)" />
	</ItemGroup>-->
	
	<ItemGroup>
		<!--<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />-->
	</ItemGroup>
	
	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Simple.OData.Client.V3.Adapter, $(StrongNamePublicKey)</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Simple.OData.Client.V4.Adapter, $(StrongNamePublicKey)</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Simple.OData.Client.UnitTests, $(StrongNamePublicKey)</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Simple.OData.Client.IntegrationTests, $(StrongNamePublicKey)</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>WebApiOData.V3.Samples.Tests, $(StrongNamePublicKey)</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>WebApiOData.V4.Samples.Tests, $(StrongNamePublicKey)</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>Simple.OData.Client.Benchmarks, $(StrongNamePublicKey)</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>