<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<StartupObject>Simple.OData.Client.Benchmarks.Program</StartupObject>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);MOCK_HTTP</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.*" />
		<PackageReference Include="Newtonsoft.Json" Version="13.*" />
		<PackageReference Include="xunit" Version="2.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Simple.OData.Client.Core\Simple.OData.Client.Core.csproj" />
		<ProjectReference Include="..\Simple.OData.Client.V4.Adapter\Simple.OData.Client.V4.Adapter.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\crm_schema.xml" />
		<None Remove="Resources\Transfers.xml" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Simple.OData.Client.IntegrationTests\TripPinEntities.cs" Link="TripPinEntities.cs" />
		<Compile Include="..\Simple.OData.Client.UnitTests\MetadataResolver.cs" Link="MetadataResolver.cs" />
		<Compile Include="..\Simple.OData.Client.UnitTests\MockingRequestExecutor.cs" Link="MockingRequestExecutor.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="..\Simple.OData.Client.UnitTests\Resources\TripPin.xml" Link="Resources\TripPin.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\crm_schema.xml" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>