<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net462;net472;netcoreapp2.0</TargetFrameworks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<OutputPath>$(SolutionDir)/build/$(Configuration)/$(AssemblyName)/$(TargetFramework)/</OutputPath>
	<OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Microsoft.Net.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\CommonAssemblyVersion.cs">
      <Link>Properties\CommonAssemblyVersion.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <EmbeddedResource Include="Resources\ArrayOfNested.edmx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Colors.edmx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Facebook.edmx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Flickr.edmx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\GoogleMaps.edmx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\iPhone.edmx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Nested.edmx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Northwind.xml" />
    <EmbeddedResource Include="Resources\Twitter.edmx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\YouTube.edmx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\QAS.Multiplatform.Demo.edmx" />
    <EmbeddedResource Include="Resources\Marathon.edmx" />
    <EmbeddedResource Include="Resources\Northwind4.xml" />
    <EmbeddedResource Include="Resources\AccountTasksOnlyLink.json" />
    <EmbeddedResource Include="Resources\AccountTasksAndLink.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Simple.OData.Client.Core\Simple.OData.Client.Core.csproj">
      <Project>{361868b8-a63e-4c74-aa87-b70e1ab22313}</Project>
      <Name>Simple.OData.Client.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Simple.OData.Client.Dynamic\Simple.OData.Client.Dynamic.csproj">
      <Project>{c025fb0f-452b-4795-b9a4-64c9e6abbeee}</Project>
      <Name>Simple.OData.Client.Dynamic</Name>
    </ProjectReference>
    <ProjectReference Include="..\Simple.OData.Client.V3.Adapter\Simple.OData.Client.V3.Adapter.csproj">
      <Project>{a08b2d3d-91a6-4ecd-b7af-5977e840e383}</Project>
      <Name>Simple.OData.Client.V3.Adapter</Name>
    </ProjectReference>
    <ProjectReference Include="..\Simple.OData.Client.V4.Adapter\Simple.OData.Client.V4.Adapter.csproj">
      <Project>{31d1cc1d-316e-4516-a2bd-f07423b394f6}</Project>
      <Name>Simple.OData.Client.V4.Adapter</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\MultipleCategoriesWithProducts.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\MultipleProducts.xml" />
    <EmbeddedResource Include="Resources\MultipleProductsWithCategory.xml" />
    <EmbeddedResource Include="Resources\SingleCategoryWithProducts.xml" />
    <EmbeddedResource Include="Resources\SingleProduct.xml" />
    <EmbeddedResource Include="Resources\SingleProductWithCategory.xml" />
    <EmbeddedResource Include="Resources\SingleProductWithCollectionOfComplexProperties.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\SingleProductWithCollectionOfPrimitiveProperties.xml" />
    <EmbeddedResource Include="Resources\SingleProductWithComplexProperty.xml" />
    <EmbeddedResource Include="Resources\SingleProductWithEmptyCollectionOfComplexProperties.xml" />
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
    <EmbeddedResource Include="Resources\SingleCustomerWithAddress.xml" />
    <EmbeddedResource Include="Resources\WorkTaskModel.xml" />
    <EmbeddedResource Include="Resources\WorkTaskModelWithNulls.xml" />
    <EmbeddedResource Include="Resources\Artifacts.edmx" />
    <EmbeddedResource Include="Resources\Insight.edmx" />
    <EmbeddedResource Include="Resources\TripPin.xml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\ClientProductSku.xml" />
    <EmbeddedResource Include="Resources\ActionWithEnum.xml" />
    <EmbeddedResource Include="Resources\Russian.xml" />
    <EmbeddedResource Include="Resources\DynamicsCRM.xml" />
  </ItemGroup>
</Project>