<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;netstandard2.0</TargetFrameworks>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
		<StrongNamePublicKey>$(StrongNamePublicKey)</StrongNamePublicKey>
	</PropertyGroup>

	<PropertyGroup>
		<Summary>Simple.OData.Client helps you interact with OData APIs that comply with any version of the OData standard.</Summary>
		<Description>
			$(Summary) This package contains everything you need to connect to OData v4 APIs.

			Commonly used types:
			Simple.OData.Client.ODataClient
		</Description>
		<PackageTags>$(PackageTags)"odata v4";</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.OData.Core" Version="[7.*, 8.0.0)" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Simple.OData.Client.Core\Simple.OData.Client.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	
</Project>