--- Request ---

Command: POST $batch

Headers:

Content headers:
Content-Type: multipart/mixed; boundary=batch_36edc433-2474-4596-980c-64253cee0787

Content:
--batch_36edc433-2474-4596-980c-64253cee0787
Content-Type: multipart/mixed; boundary=changeset_91ba2b68-6e9e-4b35-ada8-6081feb2c27e

--changeset_91ba2b68-6e9e-4b35-ada8-6081feb2c27e
Content-Type: application/http
Content-Transfer-Encoding: binary

POST http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService147/Products HTTP/1.1
Content-ID: 1
Prefer: return-content
Content-Type: application/atom+xml;type=entry

<?xml version="1.0" encoding="utf-8"?>
<entry xml:base="http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService147/" xmlns="http://www.w3.org/2005/Atom" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:georss="http://www.georss.org/georss" xmlns:gml="http://www.opengis.net/gml">
  <category term="NorthwindModel.Product" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
  <id />
  <title />
  <updated>2018-05-19T10:24:09Z</updated>
  <author>
    <name />
  </author>
  <content type="application/xml">
    <m:properties>
      <d:ProductID m:type="Edm.Int32">0</d:ProductID>
      <d:ProductName>Test1</d:ProductName>
      <d:UnitPrice m:type="Edm.Decimal">10</d:UnitPrice>
      <d:CategoryID m:null="true" />
      <d:EnglishName m:null="true" />
    </m:properties>
  </content>
</entry>
--changeset_91ba2b68-6e9e-4b35-ada8-6081feb2c27e
Content-Type: application/http
Content-Transfer-Encoding: binary

POST http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService147/Products HTTP/1.1
Content-ID: 2
Prefer: return-content
Content-Type: application/atom+xml;type=entry

<?xml version="1.0" encoding="utf-8"?>
<entry xml:base="http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService147/" xmlns="http://www.w3.org/2005/Atom" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:georss="http://www.georss.org/georss" xmlns:gml="http://www.opengis.net/gml">
  <category term="NorthwindModel.Product" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
  <id />
  <title />
  <updated>2018-05-19T10:24:09Z</updated>
  <author>
    <name />
  </author>
  <content type="application/xml">
    <m:properties>
      <d:ProductID m:type="Edm.Int32">0</d:ProductID>
      <d:ProductName>Test2</d:ProductName>
      <d:UnitPrice m:type="Edm.Decimal">20</d:UnitPrice>
      <d:CategoryID m:null="true" />
      <d:EnglishName m:null="true" />
    </m:properties>
  </content>
</entry>
--changeset_91ba2b68-6e9e-4b35-ada8-6081feb2c27e--
--batch_36edc433-2474-4596-980c-64253cee0787--


--- Response ---

Status: Accepted

Headers:
X-Content-Type-Options: nosniff
DataServiceVersion: 1.0;
Cache-Control: no-cache
Date: Sat, 19 May 2018 10:24:09 GMT
Server: Microsoft-HTTPAPI/2.0

Content headers:
Content-Length: 4646
Content-Type: multipart/mixed; boundary=batchresponse_192cc713-298a-4e97-a8b3-06c6ac9a1b4c

Content:
--batchresponse_192cc713-298a-4e97-a8b3-06c6ac9a1b4c
Content-Type: multipart/mixed; boundary=changesetresponse_21bf83e8-442f-4f06-98cd-86d53be34c0a

--changesetresponse_21bf83e8-442f-4f06-98cd-86d53be34c0a
Content-Type: application/http
Content-Transfer-Encoding: binary

HTTP/1.1 201 Created
DataServiceVersion: 3.0;
Content-Type: application/atom+xml;type=entry;charset=utf-8
Content-ID: 1
X-Content-Type-Options: nosniff
Cache-Control: no-cache
Preference-Applied: return-content
Location: http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService147/Products(1114)

<?xml version="1.0" encoding="utf-8"?><entry xml:base="http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService147/" xmlns="http://www.w3.org/2005/Atom" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:georss="http://www.georss.org/georss" xmlns:gml="http://www.opengis.net/gml"><id>http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService147/Products(1114)</id><category term="NorthwindModel.Product" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" /><link rel="edit" title="Product" href="Products(1114)" /><link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Category" type="application/atom+xml;type=entry" title="Category" href="Products(1114)/Category" /><link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/OrderDetails" type="application/atom+xml;type=feed" title="OrderDetails" href="Products(1114)/OrderDetails" /><link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Supplier" type="application/atom+xml;type=entry" title="Supplier" href="Products(1114)/Supplier" /><title /><updated>2018-05-19T10:24:09Z</updated><author><name /></author><content type="application/xml"><m:properties><d:ProductID m:type="Edm.Int32">1114</d:ProductID><d:ProductName>Test1</d:ProductName><d:EnglishName m:null="true" /><d:SupplierID m:null="true" /><d:CategoryID m:null="true" /><d:QuantityPerUnit m:null="true" /><d:UnitPrice m:type="Edm.Decimal">10</d:UnitPrice><d:UnitsInStock m:null="true" /><d:UnitsOnOrder m:null="true" /><d:ReorderLevel m:null="true" /><d:Discontinued m:type="Edm.Boolean">false</d:Discontinued></m:properties></content></entry>
--changesetresponse_21bf83e8-442f-4f06-98cd-86d53be34c0a
Content-Type: application/http
Content-Transfer-Encoding: binary

HTTP/1.1 201 Created
DataServiceVersion: 3.0;
Content-Type: application/atom+xml;type=entry;charset=utf-8
Content-ID: 2
X-Content-Type-Options: nosniff
Cache-Control: no-cache
Preference-Applied: return-content
Location: http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService147/Products(1115)

<?xml version="1.0" encoding="utf-8"?><entry xml:base="http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService147/" xmlns="http://www.w3.org/2005/Atom" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:georss="http://www.georss.org/georss" xmlns:gml="http://www.opengis.net/gml"><id>http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService147/Products(1115)</id><category term="NorthwindModel.Product" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" /><link rel="edit" title="Product" href="Products(1115)" /><link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Category" type="application/atom+xml;type=entry" title="Category" href="Products(1115)/Category" /><link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/OrderDetails" type="application/atom+xml;type=feed" title="OrderDetails" href="Products(1115)/OrderDetails" /><link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Supplier" type="application/atom+xml;type=entry" title="Supplier" href="Products(1115)/Supplier" /><title /><updated>2018-05-19T10:24:09Z</updated><author><name /></author><content type="application/xml"><m:properties><d:ProductID m:type="Edm.Int32">1115</d:ProductID><d:ProductName>Test2</d:ProductName><d:EnglishName m:null="true" /><d:SupplierID m:null="true" /><d:CategoryID m:null="true" /><d:QuantityPerUnit m:null="true" /><d:UnitPrice m:type="Edm.Decimal">20</d:UnitPrice><d:UnitsInStock m:null="true" /><d:UnitsOnOrder m:null="true" /><d:ReorderLevel m:null="true" /><d:Discontinued m:type="Edm.Boolean">false</d:Discontinued></m:properties></content></entry>
--changesetresponse_21bf83e8-442f-4f06-98cd-86d53be34c0a--
--batchresponse_192cc713-298a-4e97-a8b3-06c6ac9a1b4c--

