--- Request ---

Command: POST $batch

Headers:

Content headers:
Content-Type: multipart/mixed; boundary=batch_d6ca6d3e-621d-412e-814b-2fd586e819dc

Content:
--batch_d6ca6d3e-621d-412e-814b-2fd586e819dc
Content-Type: multipart/mixed; boundary=changeset_9efc4598-06d0-416f-9945-3797753fcc57

--changeset_9efc4598-06d0-416f-9945-3797753fcc57
Content-Type: application/http
Content-Transfer-Encoding: binary

POST http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService177/Products HTTP/1.1
Content-ID: 1
Prefer: return-no-content
Content-Type: application/atom+xml;type=entry

<?xml version="1.0" encoding="utf-8"?>
<entry xml:base="http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService177/" xmlns="http://www.w3.org/2005/Atom" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:georss="http://www.georss.org/georss" xmlns:gml="http://www.opengis.net/gml">
  <category term="NorthwindModel.Product" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
  <id />
  <title />
  <updated>2018-05-19T10:24:14Z</updated>
  <author>
    <name />
  </author>
  <content type="application/xml">
    <m:properties>
      <d:UnitPrice m:type="Edm.Decimal">10</d:UnitPrice>
    </m:properties>
  </content>
</entry>
--changeset_9efc4598-06d0-416f-9945-3797753fcc57
Content-Type: application/http
Content-Transfer-Encoding: binary

POST http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService177/Products HTTP/1.1
Content-ID: 2
Prefer: return-no-content
Content-Type: application/atom+xml;type=entry

<?xml version="1.0" encoding="utf-8"?>
<entry xml:base="http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService177/" xmlns="http://www.w3.org/2005/Atom" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:georss="http://www.georss.org/georss" xmlns:gml="http://www.opengis.net/gml">
  <category term="NorthwindModel.Product" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
  <id />
  <title />
  <updated>2018-05-19T10:24:14Z</updated>
  <author>
    <name />
  </author>
  <content type="application/xml">
    <m:properties>
      <d:UnitPrice m:type="Edm.Decimal">20</d:UnitPrice>
    </m:properties>
  </content>
</entry>
--changeset_9efc4598-06d0-416f-9945-3797753fcc57--
--batch_d6ca6d3e-621d-412e-814b-2fd586e819dc--


--- Response ---

Status: Accepted

Headers:
X-Content-Type-Options: nosniff
DataServiceVersion: 1.0;
Cache-Control: no-cache
Date: Sat, 19 May 2018 10:24:14 GMT
Server: Microsoft-HTTPAPI/2.0

Content headers:
Content-Length: 1802
Content-Type: multipart/mixed; boundary=batchresponse_8ade85dc-3132-4a9f-bdb4-d03fc4e93c36

Content:
--batchresponse_8ade85dc-3132-4a9f-bdb4-d03fc4e93c36
Content-Type: multipart/mixed; boundary=changesetresponse_1c11cfcd-eb71-4672-893c-29fa4dafaada

--changesetresponse_1c11cfcd-eb71-4672-893c-29fa4dafaada
Content-Type: application/http
Content-Transfer-Encoding: binary

HTTP/1.1 500 Internal Server Error
Content-ID: 2
X-Content-Type-Options: nosniff
Cache-Control: no-cache
Preference-Applied: return-no-content
DataServiceVersion: 1.0;
Content-Type: application/xml;charset=utf-8

<?xml version="1.0" encoding="utf-8"?><m:error xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata"><m:code /><m:message xml:lang="en-US">An error occurred while processing this request.</m:message><m:innererror><m:message>The ProductName field is required.&#xD;
The ProductName field is required.</m:message><m:type>System.InvalidOperationException</m:type><m:stacktrace>   at System.Data.Services.Providers.ObjectContextServiceProvider.SaveChanges()&#xD;
   at System.Data.Services.DataService`1.BatchDataService.HandleBatchContent(Stream responseStream)</m:stacktrace><m:internalexception><m:message>Validation failed for one or more entities. See 'EntityValidationErrors' property for more details.</m:message><m:type>System.Data.Entity.Validation.DbEntityValidationException</m:type><m:stacktrace>   at System.Data.Entity.Internal.InternalContext.SaveChanges()&#xD;
   at NorthwindModel.NorthwindContext.SaveChanges() in F:\Projects\Git\Simple.OData.Client\Simple.OData.NorthwindModel\NorthwindContext.cs:line 54&#xD;
   at System.Data.Services.Providers.ObjectContextServiceProvider.SaveChanges()</m:stacktrace></m:internalexception></m:innererror></m:error>
--changesetresponse_1c11cfcd-eb71-4672-893c-29fa4dafaada--
--batchresponse_8ade85dc-3132-4a9f-bdb4-d03fc4e93c36--

