--- Request ---

Command: POST $batch

Headers:

Content headers:
Content-Type: multipart/mixed; boundary=batch_59be00cd-5854-471f-aeb5-121074e1b216

Content:
--batch_59be00cd-5854-471f-aeb5-121074e1b216
Content-Type: multipart/mixed; boundary=changeset_f19d94df-a3cb-438c-ac12-c481174c9cd4

--changeset_f19d94df-a3cb-438c-ac12-c481174c9cd4
Content-Type: application/http
Content-Transfer-Encoding: binary

POST http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService140/Products HTTP/1.1
Content-ID: 1
Prefer: return-content
Content-Type: application/atom+xml;type=entry

<?xml version="1.0" encoding="utf-8"?>
<entry xml:base="http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService140/" xmlns="http://www.w3.org/2005/Atom" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:georss="http://www.georss.org/georss" xmlns:gml="http://www.opengis.net/gml">
  <category term="NorthwindModel.Product" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
  <id />
  <title />
  <updated>2018-05-19T10:24:09Z</updated>
  <author>
    <name />
  </author>
  <content type="application/xml">
    <m:properties>
      <d:ProductName>Test11</d:ProductName>
      <d:UnitPrice m:type="Edm.Decimal">21</d:UnitPrice>
    </m:properties>
  </content>
</entry>
--changeset_f19d94df-a3cb-438c-ac12-c481174c9cd4--
--batch_59be00cd-5854-471f-aeb5-121074e1b216--


--- Response ---

Status: Accepted

Headers:
X-Content-Type-Options: nosniff
DataServiceVersion: 1.0;
Cache-Control: no-cache
Date: Sat, 19 May 2018 10:24:08 GMT
Server: Microsoft-HTTPAPI/2.0

Content headers:
Content-Length: 2458
Content-Type: multipart/mixed; boundary=batchresponse_bfe8ff80-273a-4574-8502-f166ceaa0458

Content:
--batchresponse_bfe8ff80-273a-4574-8502-f166ceaa0458
Content-Type: multipart/mixed; boundary=changesetresponse_98eb5502-572b-45f4-8dd9-518f30835fa7

--changesetresponse_98eb5502-572b-45f4-8dd9-518f30835fa7
Content-Type: application/http
Content-Transfer-Encoding: binary

HTTP/1.1 201 Created
DataServiceVersion: 3.0;
Content-Type: application/atom+xml;type=entry;charset=utf-8
Content-ID: 1
X-Content-Type-Options: nosniff
Cache-Control: no-cache
Preference-Applied: return-content
Location: http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService140/Products(1103)

<?xml version="1.0" encoding="utf-8"?><entry xml:base="http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService140/" xmlns="http://www.w3.org/2005/Atom" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:georss="http://www.georss.org/georss" xmlns:gml="http://www.opengis.net/gml"><id>http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService140/Products(1103)</id><category term="NorthwindModel.Product" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" /><link rel="edit" title="Product" href="Products(1103)" /><link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Category" type="application/atom+xml;type=entry" title="Category" href="Products(1103)/Category" /><link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/OrderDetails" type="application/atom+xml;type=feed" title="OrderDetails" href="Products(1103)/OrderDetails" /><link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Supplier" type="application/atom+xml;type=entry" title="Supplier" href="Products(1103)/Supplier" /><title /><updated>2018-05-19T10:24:09Z</updated><author><name /></author><content type="application/xml"><m:properties><d:ProductID m:type="Edm.Int32">1103</d:ProductID><d:ProductName>Test11</d:ProductName><d:EnglishName m:null="true" /><d:SupplierID m:null="true" /><d:CategoryID m:null="true" /><d:QuantityPerUnit m:null="true" /><d:UnitPrice m:type="Edm.Decimal">21</d:UnitPrice><d:UnitsInStock m:null="true" /><d:UnitsOnOrder m:null="true" /><d:ReorderLevel m:null="true" /><d:Discontinued m:type="Edm.Boolean">false</d:Discontinued></m:properties></content></entry>
--changesetresponse_98eb5502-572b-45f4-8dd9-518f30835fa7--
--batchresponse_bfe8ff80-273a-4574-8502-f166ceaa0458--

