--- Request ---

Command: POST $batch

Headers:

Content headers:
Content-Type: multipart/mixed; boundary=batch_c19e3505-9cfa-40f1-9169-6055be4f468c

Content:
--batch_c19e3505-9cfa-40f1-9169-6055be4f468c
Content-Type: multipart/mixed; boundary=changeset_1ca591c7-c699-4a35-94c7-c7d5c37cf9b6

--changeset_1ca591c7-c699-4a35-94c7-c7d5c37cf9b6
Content-Type: application/http
Content-Transfer-Encoding: binary

PATCH http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService64/Products(1063) HTTP/1.1
Content-ID: 1
Prefer: return-content
Content-Type: application/atom+xml;type=entry

<?xml version="1.0" encoding="utf-8"?>
<entry xml:base="http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService64/" xmlns="http://www.w3.org/2005/Atom" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:georss="http://www.georss.org/georss" xmlns:gml="http://www.opengis.net/gml">
  <category term="NorthwindModel.Product" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
  <id />
  <title />
  <updated>2018-05-19T10:24:03Z</updated>
  <author>
    <name />
  </author>
  <content type="application/xml">
    <m:properties>
      <d:UnitPrice m:type="Edm.Decimal">22</d:UnitPrice>
    </m:properties>
  </content>
</entry>
--changeset_1ca591c7-c699-4a35-94c7-c7d5c37cf9b6--
--batch_c19e3505-9cfa-40f1-9169-6055be4f468c
Content-Type: application/http
Content-Transfer-Encoding: binary

GET http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService64/Products?$filter=ProductName%20eq%20'Test11' HTTP/1.1


--batch_c19e3505-9cfa-40f1-9169-6055be4f468c
Content-Type: multipart/mixed; boundary=changeset_6c5ef131-0e75-495d-a790-c373bb21db0c

--changeset_6c5ef131-0e75-495d-a790-c373bb21db0c
Content-Type: application/http
Content-Transfer-Encoding: binary

PATCH http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService64/Products(1063) HTTP/1.1
Content-ID: 3
Prefer: return-content
Content-Type: application/atom+xml;type=entry

<?xml version="1.0" encoding="utf-8"?>
<entry xml:base="http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService64/" xmlns="http://www.w3.org/2005/Atom" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:georss="http://www.georss.org/georss" xmlns:gml="http://www.opengis.net/gml">
  <category term="NorthwindModel.Product" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
  <id />
  <title />
  <updated>2018-05-19T10:24:03Z</updated>
  <author>
    <name />
  </author>
  <content type="application/xml">
    <m:properties>
      <d:UnitPrice m:type="Edm.Decimal">23</d:UnitPrice>
    </m:properties>
  </content>
</entry>
--changeset_6c5ef131-0e75-495d-a790-c373bb21db0c--
--batch_c19e3505-9cfa-40f1-9169-6055be4f468c
Content-Type: application/http
Content-Transfer-Encoding: binary

GET http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService64/Products?$filter=ProductName%20eq%20'Test11' HTTP/1.1


--batch_c19e3505-9cfa-40f1-9169-6055be4f468c--


--- Response ---

Status: Accepted

Headers:
X-Content-Type-Options: nosniff
DataServiceVersion: 1.0;
Cache-Control: no-cache
Date: Sat, 19 May 2018 10:24:03 GMT
Server: Microsoft-HTTPAPI/2.0

Content headers:
Content-Length: 9194
Content-Type: multipart/mixed; boundary=batchresponse_770449af-9690-42fd-b8d4-a72c313defe4

Content:
--batchresponse_770449af-9690-42fd-b8d4-a72c313defe4
Content-Type: multipart/mixed; boundary=changesetresponse_553398c3-6889-4c05-9d97-e5d93c5fe56d

--changesetresponse_553398c3-6889-4c05-9d97-e5d93c5fe56d
Content-Type: application/http
Content-Transfer-Encoding: binary

HTTP/1.1 200 OK
DataServiceVersion: 3.0;
Content-Type: application/atom+xml;type=entry;charset=utf-8
Content-ID: 1
X-Content-Type-Options: nosniff
Cache-Control: no-cache
Preference-Applied: return-content

<?xml version="1.0" encoding="utf-8"?><entry xml:base="http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService64/" xmlns="http://www.w3.org/2005/Atom" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:georss="http://www.georss.org/georss" xmlns:gml="http://www.opengis.net/gml"><id>http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService64/Products(1063)</id><category term="NorthwindModel.Product" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" /><link rel="edit" title="Product" href="Products(1063)" /><link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Category" type="application/atom+xml;type=entry" title="Category" href="Products(1063)/Category" /><link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/OrderDetails" type="application/atom+xml;type=feed" title="OrderDetails" href="Products(1063)/OrderDetails" /><link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Supplier" type="application/atom+xml;type=entry" title="Supplier" href="Products(1063)/Supplier" /><title /><updated>2018-05-19T10:24:03Z</updated><author><name /></author><content type="application/xml"><m:properties><d:ProductID m:type="Edm.Int32">1063</d:ProductID><d:ProductName>Test11</d:ProductName><d:EnglishName m:null="true" /><d:SupplierID m:null="true" /><d:CategoryID m:null="true" /><d:QuantityPerUnit m:null="true" /><d:UnitPrice m:type="Edm.Decimal">22</d:UnitPrice><d:UnitsInStock m:null="true" /><d:UnitsOnOrder m:null="true" /><d:ReorderLevel m:null="true" /><d:Discontinued m:type="Edm.Boolean">false</d:Discontinued></m:properties></content></entry>
--changesetresponse_553398c3-6889-4c05-9d97-e5d93c5fe56d--
--batchresponse_770449af-9690-42fd-b8d4-a72c313defe4
Content-Type: application/http
Content-Transfer-Encoding: binary

HTTP/1.1 200 OK
DataServiceVersion: 1.0;
Content-Type: application/atom+xml;type=feed;charset=utf-8
X-Content-Type-Options: nosniff
Cache-Control: no-cache

<?xml version="1.0" encoding="utf-8"?><feed xml:base="http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService64/" xmlns="http://www.w3.org/2005/Atom" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata"><id>http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService64/Products</id><title type="text">Products</title><updated>2018-05-19T10:24:03Z</updated><link rel="self" title="Products" href="Products" /><entry><id>http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService64/Products(1063)</id><category term="NorthwindModel.Product" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" /><link rel="edit" title="Product" href="Products(1063)" /><link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Category" type="application/atom+xml;type=entry" title="Category" href="Products(1063)/Category" /><link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/OrderDetails" type="application/atom+xml;type=feed" title="OrderDetails" href="Products(1063)/OrderDetails" /><link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Supplier" type="application/atom+xml;type=entry" title="Supplier" href="Products(1063)/Supplier" /><title /><updated>2018-05-19T10:24:03Z</updated><author><name /></author><content type="application/xml"><m:properties><d:ProductID m:type="Edm.Int32">1063</d:ProductID><d:ProductName>Test11</d:ProductName><d:EnglishName m:null="true" /><d:SupplierID m:type="Edm.Int32" m:null="true" /><d:CategoryID m:type="Edm.Int32" m:null="true" /><d:QuantityPerUnit m:null="true" /><d:UnitPrice m:type="Edm.Decimal">22.00</d:UnitPrice><d:UnitsInStock m:type="Edm.Int16" m:null="true" /><d:UnitsOnOrder m:type="Edm.Int16" m:null="true" /><d:ReorderLevel m:type="Edm.Int16" m:null="true" /><d:Discontinued m:type="Edm.Boolean">false</d:Discontinued></m:properties></content></entry></feed>
--batchresponse_770449af-9690-42fd-b8d4-a72c313defe4
Content-Type: multipart/mixed; boundary=changesetresponse_d05e7f06-0392-4074-957b-b940113792ec

--changesetresponse_d05e7f06-0392-4074-957b-b940113792ec
Content-Type: application/http
Content-Transfer-Encoding: binary

HTTP/1.1 200 OK
DataServiceVersion: 3.0;
Content-Type: application/atom+xml;type=entry;charset=utf-8
Content-ID: 3
X-Content-Type-Options: nosniff
Cache-Control: no-cache
Preference-Applied: return-content

<?xml version="1.0" encoding="utf-8"?><entry xml:base="http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService64/" xmlns="http://www.w3.org/2005/Atom" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:georss="http://www.georss.org/georss" xmlns:gml="http://www.opengis.net/gml"><id>http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService64/Products(1063)</id><category term="NorthwindModel.Product" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" /><link rel="edit" title="Product" href="Products(1063)" /><link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Category" type="application/atom+xml;type=entry" title="Category" href="Products(1063)/Category" /><link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/OrderDetails" type="application/atom+xml;type=feed" title="OrderDetails" href="Products(1063)/OrderDetails" /><link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Supplier" type="application/atom+xml;type=entry" title="Supplier" href="Products(1063)/Supplier" /><title /><updated>2018-05-19T10:24:03Z</updated><author><name /></author><content type="application/xml"><m:properties><d:ProductID m:type="Edm.Int32">1063</d:ProductID><d:ProductName>Test11</d:ProductName><d:EnglishName m:null="true" /><d:SupplierID m:null="true" /><d:CategoryID m:null="true" /><d:QuantityPerUnit m:null="true" /><d:UnitPrice m:type="Edm.Decimal">23</d:UnitPrice><d:UnitsInStock m:null="true" /><d:UnitsOnOrder m:null="true" /><d:ReorderLevel m:null="true" /><d:Discontinued m:type="Edm.Boolean">false</d:Discontinued></m:properties></content></entry>
--changesetresponse_d05e7f06-0392-4074-957b-b940113792ec--
--batchresponse_770449af-9690-42fd-b8d4-a72c313defe4
Content-Type: application/http
Content-Transfer-Encoding: binary

HTTP/1.1 200 OK
DataServiceVersion: 1.0;
Content-Type: application/atom+xml;type=feed;charset=utf-8
X-Content-Type-Options: nosniff
Cache-Control: no-cache

<?xml version="1.0" encoding="utf-8"?><feed xml:base="http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService64/" xmlns="http://www.w3.org/2005/Atom" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata"><id>http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService64/Products</id><title type="text">Products</title><updated>2018-05-19T10:24:03Z</updated><link rel="self" title="Products" href="Products" /><entry><id>http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService64/Products(1063)</id><category term="NorthwindModel.Product" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" /><link rel="edit" title="Product" href="Products(1063)" /><link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Category" type="application/atom+xml;type=entry" title="Category" href="Products(1063)/Category" /><link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/OrderDetails" type="application/atom+xml;type=feed" title="OrderDetails" href="Products(1063)/OrderDetails" /><link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Supplier" type="application/atom+xml;type=entry" title="Supplier" href="Products(1063)/Supplier" /><title /><updated>2018-05-19T10:24:03Z</updated><author><name /></author><content type="application/xml"><m:properties><d:ProductID m:type="Edm.Int32">1063</d:ProductID><d:ProductName>Test11</d:ProductName><d:EnglishName m:null="true" /><d:SupplierID m:type="Edm.Int32" m:null="true" /><d:CategoryID m:type="Edm.Int32" m:null="true" /><d:QuantityPerUnit m:null="true" /><d:UnitPrice m:type="Edm.Decimal">23.00</d:UnitPrice><d:UnitsInStock m:type="Edm.Int16" m:null="true" /><d:UnitsOnOrder m:type="Edm.Int16" m:null="true" /><d:ReorderLevel m:type="Edm.Int16" m:null="true" /><d:Discontinued m:type="Edm.Boolean">false</d:Discontinued></m:properties></content></entry></feed>
--batchresponse_770449af-9690-42fd-b8d4-a72c313defe4--

