--- Request ---

Command: POST $batch

Headers:

Content headers:
Content-Type: multipart/mixed; boundary=batch_4c120147-43d0-42ea-bc18-52773d13c4ad

Content:
--batch_4c120147-43d0-42ea-bc18-52773d13c4ad
Content-Type: multipart/mixed; boundary=changeset_0a31bf4a-930f-4997-98d0-cfac3af9e096

--changeset_0a31bf4a-930f-4997-98d0-cfac3af9e096
Content-Type: application/http
Content-Transfer-Encoding: binary

POST http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService65/Products HTTP/1.1
Content-ID: 1
Prefer: return-content
Content-Type: application/atom+xml;type=entry

<?xml version="1.0" encoding="utf-8"?>
<entry xml:base="http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService65/" xmlns="http://www.w3.org/2005/Atom" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:georss="http://www.georss.org/georss" xmlns:gml="http://www.opengis.net/gml">
  <category term="NorthwindModel.Product" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
  <id />
  <title />
  <updated>2018-05-19T10:24:03Z</updated>
  <author>
    <name />
  </author>
  <content type="application/xml">
    <m:properties>
      <d:ProductName>Test15</d:ProductName>
      <d:UnitPrice m:type="Edm.Decimal">21</d:UnitPrice>
    </m:properties>
  </content>
</entry>
--changeset_0a31bf4a-930f-4997-98d0-cfac3af9e096
Content-Type: application/http
Content-Transfer-Encoding: binary

POST http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService65/Categories HTTP/1.1
Content-ID: 2
Prefer: return-no-content
Content-Type: application/atom+xml;type=entry

<?xml version="1.0" encoding="utf-8"?>
<entry xml:base="http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService65/" xmlns="http://www.w3.org/2005/Atom" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:georss="http://www.georss.org/georss" xmlns:gml="http://www.opengis.net/gml">
  <category term="NorthwindModel.Category" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
  <link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Products" type="application/atom+xml;type=feed" title="Products" href="http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService65/$1" />
  <id />
  <title />
  <updated>2018-05-19T10:24:03Z</updated>
  <author>
    <name />
  </author>
  <content type="application/xml">
    <m:properties>
      <d:CategoryName>Test17</d:CategoryName>
    </m:properties>
  </content>
</entry>
--changeset_0a31bf4a-930f-4997-98d0-cfac3af9e096--
--batch_4c120147-43d0-42ea-bc18-52773d13c4ad--


--- Response ---

Status: Accepted

Headers:
X-Content-Type-Options: nosniff
DataServiceVersion: 1.0;
Cache-Control: no-cache
Date: Sat, 19 May 2018 10:24:03 GMT
Server: Microsoft-HTTPAPI/2.0

Content headers:
Content-Length: 2972
Content-Type: multipart/mixed; boundary=batchresponse_482b56aa-dbdb-4070-96ab-ee650fe60c0b

Content:
--batchresponse_482b56aa-dbdb-4070-96ab-ee650fe60c0b
Content-Type: multipart/mixed; boundary=changesetresponse_f57cb52a-fa45-486e-af15-801deb9a9690

--changesetresponse_f57cb52a-fa45-486e-af15-801deb9a9690
Content-Type: application/http
Content-Transfer-Encoding: binary

HTTP/1.1 201 Created
DataServiceVersion: 3.0;
Content-Type: application/atom+xml;type=entry;charset=utf-8
Content-ID: 1
X-Content-Type-Options: nosniff
Cache-Control: no-cache
Preference-Applied: return-content
Location: http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService65/Products(1064)

<?xml version="1.0" encoding="utf-8"?><entry xml:base="http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService65/" xmlns="http://www.w3.org/2005/Atom" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:georss="http://www.georss.org/georss" xmlns:gml="http://www.opengis.net/gml"><id>http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService65/Products(1064)</id><category term="NorthwindModel.Product" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" /><link rel="edit" title="Product" href="Products(1064)" /><link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Category" type="application/atom+xml;type=entry" title="Category" href="Products(1064)/Category" /><link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/OrderDetails" type="application/atom+xml;type=feed" title="OrderDetails" href="Products(1064)/OrderDetails" /><link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Supplier" type="application/atom+xml;type=entry" title="Supplier" href="Products(1064)/Supplier" /><title /><updated>2018-05-19T10:24:03Z</updated><author><name /></author><content type="application/xml"><m:properties><d:ProductID m:type="Edm.Int32">1064</d:ProductID><d:ProductName>Test15</d:ProductName><d:EnglishName m:null="true" /><d:SupplierID m:null="true" /><d:CategoryID m:type="Edm.Int32">1065</d:CategoryID><d:QuantityPerUnit m:null="true" /><d:UnitPrice m:type="Edm.Decimal">21</d:UnitPrice><d:UnitsInStock m:null="true" /><d:UnitsOnOrder m:null="true" /><d:ReorderLevel m:null="true" /><d:Discontinued m:type="Edm.Boolean">false</d:Discontinued></m:properties></content></entry>
--changesetresponse_f57cb52a-fa45-486e-af15-801deb9a9690
Content-Type: application/http
Content-Transfer-Encoding: binary

HTTP/1.1 204 No Content
Content-ID: 2
X-Content-Type-Options: nosniff
Cache-Control: no-cache
Preference-Applied: return-no-content
DataServiceVersion: 3.0;
Location: http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService65/Categories(1065)
DataServiceId: http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService65/Categories(1065)


--changesetresponse_f57cb52a-fa45-486e-af15-801deb9a9690--
--batchresponse_482b56aa-dbdb-4070-96ab-ee650fe60c0b--

