--- Request ---

Command: POST $batch

Headers:

Content headers:
Content-Type: multipart/mixed; boundary=batch_74213d28-16f3-4ed1-bbb3-18a98a471d16

Content:
--batch_74213d28-16f3-4ed1-bbb3-18a98a471d16
Content-Type: multipart/mixed; boundary=changeset_b47125e3-740b-4e4f-8e08-be4a218ae1a3

--changeset_b47125e3-740b-4e4f-8e08-be4a218ae1a3
Content-Type: application/http
Content-Transfer-Encoding: binary

POST http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService144/Products HTTP/1.1
Content-ID: 1
Prefer: return-content
Content-Type: application/atom+xml;type=entry

<?xml version="1.0" encoding="utf-8"?>
<entry xml:base="http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService144/" xmlns="http://www.w3.org/2005/Atom" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:georss="http://www.georss.org/georss" xmlns:gml="http://www.opengis.net/gml">
  <category term="NorthwindModel.Product" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
  <id />
  <title />
  <updated>2018-05-19T10:24:09Z</updated>
  <author>
    <name />
  </author>
  <content type="application/xml">
    <m:properties>
      <d:ProductName>Test11</d:ProductName>
      <d:UnitPrice m:type="Edm.Decimal">21</d:UnitPrice>
    </m:properties>
  </content>
</entry>
--changeset_b47125e3-740b-4e4f-8e08-be4a218ae1a3--
--batch_74213d28-16f3-4ed1-bbb3-18a98a471d16--


--- Response ---

Status: Accepted

Headers:
X-Content-Type-Options: nosniff
DataServiceVersion: 1.0;
Cache-Control: no-cache
Date: Sat, 19 May 2018 10:24:08 GMT
Server: Microsoft-HTTPAPI/2.0

Content headers:
Content-Length: 2458
Content-Type: multipart/mixed; boundary=batchresponse_10987c05-fcff-40f8-a624-8d9dd1ffdeb4

Content:
--batchresponse_10987c05-fcff-40f8-a624-8d9dd1ffdeb4
Content-Type: multipart/mixed; boundary=changesetresponse_7b1f580c-e0fe-4759-a2ff-6fdbe6044edb

--changesetresponse_7b1f580c-e0fe-4759-a2ff-6fdbe6044edb
Content-Type: application/http
Content-Transfer-Encoding: binary

HTTP/1.1 201 Created
DataServiceVersion: 3.0;
Content-Type: application/atom+xml;type=entry;charset=utf-8
Content-ID: 1
X-Content-Type-Options: nosniff
Cache-Control: no-cache
Preference-Applied: return-content
Location: http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService144/Products(1110)

<?xml version="1.0" encoding="utf-8"?><entry xml:base="http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService144/" xmlns="http://www.w3.org/2005/Atom" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:georss="http://www.georss.org/georss" xmlns:gml="http://www.opengis.net/gml"><id>http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService144/Products(1110)</id><category term="NorthwindModel.Product" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" /><link rel="edit" title="Product" href="Products(1110)" /><link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Category" type="application/atom+xml;type=entry" title="Category" href="Products(1110)/Category" /><link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/OrderDetails" type="application/atom+xml;type=feed" title="OrderDetails" href="Products(1110)/OrderDetails" /><link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Supplier" type="application/atom+xml;type=entry" title="Supplier" href="Products(1110)/Supplier" /><title /><updated>2018-05-19T10:24:09Z</updated><author><name /></author><content type="application/xml"><m:properties><d:ProductID m:type="Edm.Int32">1110</d:ProductID><d:ProductName>Test11</d:ProductName><d:EnglishName m:null="true" /><d:SupplierID m:null="true" /><d:CategoryID m:null="true" /><d:QuantityPerUnit m:null="true" /><d:UnitPrice m:type="Edm.Decimal">21</d:UnitPrice><d:UnitsInStock m:null="true" /><d:UnitsOnOrder m:null="true" /><d:ReorderLevel m:null="true" /><d:Discontinued m:type="Edm.Boolean">false</d:Discontinued></m:properties></content></entry>
--changesetresponse_7b1f580c-e0fe-4759-a2ff-6fdbe6044edb--
--batchresponse_10987c05-fcff-40f8-a624-8d9dd1ffdeb4--

