--- Request ---

Command: POST $batch

Headers:

Content headers:
Content-Type: multipart/mixed; boundary=batch_9d171b0b-1f3f-4f4c-9a6d-eba9bf631775

Content:
--batch_9d171b0b-1f3f-4f4c-9a6d-eba9bf631775
Content-Type: multipart/mixed; boundary=changeset_b20eb34d-0326-4de9-93ec-971b63a7baff

--changeset_b20eb34d-0326-4de9-93ec-971b63a7baff
Content-Type: application/http
Content-Transfer-Encoding: binary

PATCH http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService50/Products(1042) HTTP/1.1
Content-ID: 1
Prefer: return-content
Content-Type: application/atom+xml;type=entry

<?xml version="1.0" encoding="utf-8"?>
<entry xml:base="http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService50/" xmlns="http://www.w3.org/2005/Atom" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:georss="http://www.georss.org/georss" xmlns:gml="http://www.opengis.net/gml">
  <category term="NorthwindModel.Product" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
  <id />
  <title />
  <updated>2018-05-19T10:24:02Z</updated>
  <author>
    <name />
  </author>
  <content type="application/xml">
    <m:properties>
      <d:UnitPrice m:type="Edm.Decimal">22</d:UnitPrice>
    </m:properties>
  </content>
</entry>
--changeset_b20eb34d-0326-4de9-93ec-971b63a7baff--
--batch_9d171b0b-1f3f-4f4c-9a6d-eba9bf631775--


--- Response ---

Status: Accepted

Headers:
X-Content-Type-Options: nosniff
DataServiceVersion: 1.0;
Cache-Control: no-cache
Date: Sat, 19 May 2018 10:24:02 GMT
Server: Microsoft-HTTPAPI/2.0

Content headers:
Content-Length: 2354
Content-Type: multipart/mixed; boundary=batchresponse_9d7dd661-37cf-4978-91b2-a1ca1ce6af92

Content:
--batchresponse_9d7dd661-37cf-4978-91b2-a1ca1ce6af92
Content-Type: multipart/mixed; boundary=changesetresponse_8e46757c-540a-4ab1-85d5-b34ec15de6f0

--changesetresponse_8e46757c-540a-4ab1-85d5-b34ec15de6f0
Content-Type: application/http
Content-Transfer-Encoding: binary

HTTP/1.1 200 OK
DataServiceVersion: 3.0;
Content-Type: application/atom+xml;type=entry;charset=utf-8
Content-ID: 1
X-Content-Type-Options: nosniff
Cache-Control: no-cache
Preference-Applied: return-content

<?xml version="1.0" encoding="utf-8"?><entry xml:base="http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService50/" xmlns="http://www.w3.org/2005/Atom" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:georss="http://www.georss.org/georss" xmlns:gml="http://www.opengis.net/gml"><id>http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService50/Products(1042)</id><category term="NorthwindModel.Product" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" /><link rel="edit" title="Product" href="Products(1042)" /><link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Category" type="application/atom+xml;type=entry" title="Category" href="Products(1042)/Category" /><link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/OrderDetails" type="application/atom+xml;type=feed" title="OrderDetails" href="Products(1042)/OrderDetails" /><link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Supplier" type="application/atom+xml;type=entry" title="Supplier" href="Products(1042)/Supplier" /><title /><updated>2018-05-19T10:24:02Z</updated><author><name /></author><content type="application/xml"><m:properties><d:ProductID m:type="Edm.Int32">1042</d:ProductID><d:ProductName>Test11</d:ProductName><d:EnglishName m:null="true" /><d:SupplierID m:null="true" /><d:CategoryID m:null="true" /><d:QuantityPerUnit m:null="true" /><d:UnitPrice m:type="Edm.Decimal">22</d:UnitPrice><d:UnitsInStock m:null="true" /><d:UnitsOnOrder m:null="true" /><d:ReorderLevel m:null="true" /><d:Discontinued m:type="Edm.Boolean">false</d:Discontinued></m:properties></content></entry>
--changesetresponse_8e46757c-540a-4ab1-85d5-b34ec15de6f0--
--batchresponse_9d7dd661-37cf-4978-91b2-a1ca1ce6af92--

