--- Request ---

Command: POST Products

Headers:
Prefer: return-no-content

Content headers:
Content-Type: application/atom+xml
Content-Length: 809

Content:
<?xml version="1.0" encoding="utf-8"?>
<entry xml:base="http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService23/" xmlns="http://www.w3.org/2005/Atom" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:georss="http://www.georss.org/georss" xmlns:gml="http://www.opengis.net/gml">
  <category term="NorthwindModel.Product" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" />
  <id />
  <title />
  <updated>2018-05-19T10:24:00Z</updated>
  <author>
    <name />
  </author>
  <content type="application/xml">
    <m:properties>
      <d:ProductName>Test2</d:ProductName>
      <d:UnitPrice m:type="Edm.Decimal">18</d:UnitPrice>
    </m:properties>
  </content>
</entry>

--- Response ---

Status: NoContent

Headers:
X-Content-Type-Options: nosniff
Preference-Applied: return-no-content
DataServiceVersion: 3.0;
DataServiceId: http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService23/Products(1026)
Cache-Control: no-cache
Date: Sat, 19 May 2018 10:24:00 GMT
Location: http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService23/Products(1026)
Server: Microsoft-HTTPAPI/2.0

Content headers:
Content-Length: 0

Content:

