--- Request ---

Command: GET PassThroughDateTime

Headers:
Accept: application/atom+xml
Prefer: return-content


--- Response ---

Status: OK

Headers:
X-Content-Type-Options: nosniff
DataServiceVersion: 1.0;
Cache-Control: no-cache
Date: Sat, 19 May 2018 10:24:19 GMT
Server: Microsoft-HTTPAPI/2.0

Content headers:
Content-Length: 268
Content-Type: application/xml; charset=utf-8

Content:
<?xml version="1.0" encoding="utf-8"?><d:PassThroughDateTime xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" m:type="Edm.DateTime">2013-01-01T12:13:14.789Z</d:PassThroughDateTime>
