--- Request ---

Command: GET NorthwindModel.Ship

Headers:
Accept: application/atom+xml
Prefer: return-content


--- Response ---

Status: OK

Headers:
X-Content-Type-Options: nosniff
DataServiceVersion: 1.0;
Cache-Control: no-cache
Date: Sat, 19 May 2018 10:24:17 GMT
Server: Microsoft-HTTPAPI/2.0

Content headers:
Content-Length: 1145
Content-Type: application/atom+xml; type=feed; charset=utf-8

Content:
<?xml version="1.0" encoding="utf-8"?><feed xml:base="http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService240/" xmlns="http://www.w3.org/2005/Atom" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata"><id>http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService240/Transport/NorthwindModel.Ship</id><title type="text">NorthwindModel.Ship</title><updated>2018-05-19T10:24:17Z</updated><link rel="self" title="NorthwindModel.Ship" href="NorthwindModel.Ship" /><entry><id>http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService240/Transport(1)</id><category term="NorthwindModel.Ship" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" /><link rel="edit" title="Ship" href="Transport(1)/NorthwindModel.Ship" /><title /><updated>2018-05-19T10:24:17Z</updated><author><name /></author><content type="application/xml"><m:properties><d:TransportID m:type="Edm.Int32">1</d:TransportID><d:TransportType m:type="Edm.Int32">1</d:TransportType><d:ShipName>Titanic</d:ShipName></m:properties></content></entry></feed>
