--- Request ---

Command: GET Transport

Headers:
Accept: application/atom+xml
Prefer: return-content


--- Response ---

Status: OK

Headers:
X-Content-Type-Options: nosniff
DataServiceVersion: 1.0;
Cache-Control: no-cache
Date: Sat, 19 May 2018 10:24:16 GMT
Server: Microsoft-HTTPAPI/2.0

Content headers:
Content-Length: 1100
Content-Type: application/atom+xml; type=feed; charset=utf-8

Content:
<?xml version="1.0" encoding="utf-8"?><feed xml:base="http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService206/" xmlns="http://www.w3.org/2005/Atom" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata"><id>http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService206/Transport</id><title type="text">Transport</title><updated>2018-05-19T10:24:16Z</updated><link rel="self" title="Transport" href="Transport" /><entry><id>http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService206/Transport(1)</id><category term="NorthwindModel.Ship" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" /><link rel="edit" title="Transport" href="Transport(1)/NorthwindModel.Ship" /><title /><updated>2018-05-19T10:24:16Z</updated><author><name /></author><content type="application/xml"><m:properties><d:TransportID m:type="Edm.Int32">1</d:TransportID><d:TransportType m:type="Edm.Int32">1</d:TransportType><d:ShipName>Titanic</d:ShipName></m:properties></content></entry></feed>
