--- Request ---

Command: GET Categories(1)

Headers:
Accept: application/atom+xml
Prefer: return-content


--- Response ---

Status: OK

Headers:
X-Content-Type-Options: nosniff
DataServiceVersion: 1.0;
Cache-Control: no-cache
Date: Sat, 19 May 2018 10:24:04 GMT
Server: Microsoft-HTTPAPI/2.0

Content headers:
Content-Length: 1104
Content-Type: application/atom+xml; type=entry; charset=utf-8

Content:
<?xml version="1.0" encoding="utf-8"?><entry xml:base="http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService87/" xmlns="http://www.w3.org/2005/Atom" xmlns:d="http://schemas.microsoft.com/ado/2007/08/dataservices" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata"><id>http://nrkdt66337/Temporary_Listen_Addresses/SimpleODataTestService87/Categories(1)</id><category term="NorthwindModel.Category" scheme="http://schemas.microsoft.com/ado/2007/08/dataservices/scheme" /><link rel="edit" title="Category" href="Categories(1)" /><link rel="http://schemas.microsoft.com/ado/2007/08/dataservices/related/Products" type="application/atom+xml;type=feed" title="Products" href="Categories(1)/Products" /><title /><updated>2018-05-19T10:24:05Z</updated><author><name /></author><content type="application/xml"><m:properties><d:CategoryID m:type="Edm.Int32">1</d:CategoryID><d:CategoryName>Beverages</d:CategoryName><d:Description>Beverages Soft drinks, coffees, teas, beer, and ale</d:Description><d:Picture m:type="Edm.Binary">AQID</d:Picture></m:properties></content></entry>
