<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<DocumentationFile>$(DocumentationFile)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.*" />
		<PackageReference Include="Microsoft.Data.Services" Version="5.*" />
		<PackageReference Include="Microsoft.Data.Services.Client" Version="5.*" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="App.config" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="System" />
		<!--Reference Include="System.ComponentModel.DataAnnotations" />-->
		<Reference Include="System.Core" />
		<Reference Include="System.Xml.Linq" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Data" />
		<Reference Include="System.Xml" />
	</ItemGroup>
	
</Project>