<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<OutputPath>$(SolutionDir)/build/$(Configuration)/$(AssemblyName)/$(TargetFramework)/</OutputPath>
	<OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <EmbeddedResource Include="..\Simple.OData.Client.Tests.Net45\Properties\XmlSamples.resx">
      <Link>Properties\XmlSamples.resx</Link>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>XmlSamples.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Microsoft.Data.OData" Version="5.8.3" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.3.1" />
    <PackageReference Include="Microsoft.Net.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\CommonAssemblyVersion.cs">
      <Link>Properties\CommonAssemblyVersion.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Core\Entities\Address.cs">
      <Link>Entities\Address.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Core\Entities\AddressType.cs">
      <Link>Entities\AddressType.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Core\Entities\Category.cs">
      <Link>Entities\Category.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Core\Entities\CustomAttributes.cs">
      <Link>Entities\CustomAttributes.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Core\Entities\Customer.cs">
      <Link>Entities\Customer.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Core\Entities\Employee.cs">
      <Link>Entities\Employee.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Core\Entities\Order.cs">
      <Link>Entities\Order.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Core\Entities\OrderDetail.cs">
      <Link>Entities\OrderDetail.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Core\Entities\Product.cs">
      <Link>Entities\Product.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Core\Entities\Ship.cs">
      <Link>Entities\Ship.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Core\Entities\Transport.cs">
      <Link>Entities\Transport.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Net45\BatchDynamicTests.cs">
      <Link>BatchDynamicTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Net45\BatchTypedTests.cs">
      <Link>BatchTypedTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Net45\BatchTests.cs">
      <Link>BatchTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Net45\ClientReadOnlyTests.cs">
      <Link>ClientReadOnlyTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Net45\ClientReadWriteTests.cs">
      <Link>ClientReadWriteTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Net45\ClientSettingsTests.cs">
      <Link>ClientSettingsTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Net45\DeleteDynamicTests.cs">
      <Link>DeleteDynamicTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Net45\DeleteTests.cs">
      <Link>DeleteTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Net45\DeleteTypedTests.cs">
      <Link>DeleteTypedTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Net45\Extensions\XElementExtensionsTests.cs">
      <Link>Extensions\XElementExtensionsTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Net45\FindDynamicTests.cs">
      <Link>FindDynamicFilterTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Net45\FindTypedTests.cs">
      <Link>FindTypedFilterTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Net45\FunctionTests.cs">
      <Link>FunctionTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Net45\InsertDynamicTests.cs">
      <Link>InsertDynamicTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Net45\InsertTests.cs">
      <Link>InsertTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Net45\InsertTypedTests.cs">
      <Link>InsertTypedTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Net45\LinkDynamicTests.cs">
      <Link>LinkDynamicTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Net45\LinkTests.cs">
      <Link>LinkTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Net45\FindTests.cs">
      <Link>FindTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Net45\LinkTypedTests.cs">
      <Link>LinkTypedTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Net45\ODataSchemaTests.cs">
      <Link>ODataSchemaTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Net45\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Net45\Properties\XmlSamples.Designer.cs">
      <Link>Properties\XmlSamples.Designer.cs</Link>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>XmlSamples.resx</DependentUpon>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Net45\TestBase.cs">
      <Link>TestBase.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Net45\UpdateDynamicTests.cs">
      <Link>UpdateDynamicTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Net45\UpdateTests.cs">
      <Link>UpdateTests.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Net45\UpdateTypedTests.cs">
      <Link>UpdateTypedTests.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Simple.OData.Client.Core\Simple.OData.Client.Core.csproj">
      <Project>{361868b8-a63e-4c74-aa87-b70e1ab22313}</Project>
      <Name>Simple.OData.Client.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\Simple.OData.Client.Dynamic\Simple.OData.Client.Dynamic.csproj">
      <Project>{c025fb0f-452b-4795-b9a4-64c9e6abbeee}</Project>
      <Name>Simple.OData.Client.Dynamic</Name>
    </ProjectReference>
    <ProjectReference Include="..\Simple.OData.Client.TestUtils\Simple.OData.Client.TestUtils.csproj">
      <Project>{072f8be4-81c1-4276-a9a5-1aec87a84265}</Project>
      <Name>Simple.OData.Client.TestUtils</Name>
    </ProjectReference>
    <ProjectReference Include="..\Simple.OData.Client.V3.Adapter\Simple.OData.Client.V3.Adapter.csproj">
      <Project>{a08b2d3d-91a6-4ecd-b7af-5977e840e383}</Project>
      <Name>Simple.OData.Client.V3.Adapter</Name>
    </ProjectReference>
    <ProjectReference Include="..\Simple.OData.Client.V4.Adapter\Simple.OData.Client.V4.Adapter.csproj">
      <Project>{31d1cc1d-316e-4516-a2bd-f07423b394f6}</Project>
      <Name>Simple.OData.Client.V4.Adapter</Name>
    </ProjectReference>
    <ProjectReference Include="..\Simple.OData.NorthwindModel\Simple.OData.NorthwindModel.csproj">
      <Project>{2a909e4d-6493-4d36-9fde-786b89f9a387}</Project>
      <Name>Simple.OData.NorthwindModel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\Simple.OData.Client.Tests.Net45\Resources\TwitterStatusesSample.txt">
      <Link>Resources\TwitterStatusesSample.txt</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Simple.OData.Client.Tests.Net45\Resources\XmlWithDefaultNamespace.txt">
      <Link>Resources\XmlWithDefaultNamespace.txt</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Simple.OData.Client.Tests.Net45\Resources\XmlWithNoNamespace.txt">
      <Link>Resources\XmlWithNoNamespace.txt</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\Simple.OData.Client.Tests.Net45\Resources\XmlWithPrefixedNamespace.txt">
      <Link>Resources\XmlWithPrefixedNamespace.txt</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>