<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net48;</TargetFrameworks>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);MOCK_HTTP</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.*" />
		<PackageReference Include="xunit" Version="2.*" />
		<PackageReference Include="Moq" Version="4.*" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.*" />
		<DotNetCliToolReference Include="dotnet-xunit" Version="2.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Simple.OData.Client.V3.Adapter\Simple.OData.Client.V3.Adapter.csproj" />
		<ProjectReference Include="..\Simple.OData.Client.V4.Adapter\Simple.OData.Client.V4.Adapter.csproj" />
		<ProjectReference Include="..\Simple.OData.NorthwindModel\Simple.OData.NorthwindModel.csproj" Condition="'$(TargetFramework)' == 'net48'" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceModel.Web" />
		<Reference Include="System.Web" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
		<None Remove="Resources\*.*" />
		<EmbeddedResource Include="Resources\*.*" />
		<None Include="App.config">
			<SubType>Designer</SubType>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="**\*.Designer.cs">
			<AutoGen>True</AutoGen>
			<DesignTime>True</DesignTime>
			<DependentUpon>$([System.String]::Copy('%(FileName)').Replace('.Designer', '.resx'))</DependentUpon>
		</Compile>
		<EmbeddedResource Update="**\*.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>$([System.String]::Copy('%(FileName)')).Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="MockData\BatchDynamicTests.AllFailures.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="MockData\BatchDynamicTests.InsertSingleEntityWithMultipleAssociationsSingleBatch.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="MockData\BatchDynamicTests.InsertSingleEntityWithSingleAssociationSingleBatch.txt">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="MockData\BatchDynamicTests.InsertUpdateDeleteSeparateBatches.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="MockData\BatchDynamicTests.MultipleUpdatesSingleBatch.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="MockData\BatchDynamicTests.PartialFailures.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="MockData\BatchDynamicTests.Success.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="MockData\BatchDynamicTests.SuccessWithResults.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="MockData\BatchDynamicTests.UpdateDeleteSingleBatch.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>