<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net452</TargetFrameworks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Simple.OData.Client.Tests</RootNamespace>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
	<OutputPath>$(SolutionDir)/build/$(Configuration)/$(AssemblyName)/$(TargetFramework)/</OutputPath>
	<OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;MOCK_HTTP</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;MOCK_HTTP</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Microsoft.Net.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\CommonAssemblyVersion.cs">
      <Link>Properties\CommonAssemblyVersion.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Core\Entities\Address.cs">
      <Link>Entities\Address.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Core\Entities\AddressType.cs">
      <Link>Entities\AddressType.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Core\Entities\Category.cs">
      <Link>Entities\Category.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Core\Entities\CustomAttributes.cs">
      <Link>Entities\CustomAttributes.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Core\Entities\Customer.cs">
      <Link>Entities\Customer.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Core\Entities\Employee.cs">
      <Link>Entities\Employee.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Core\Entities\Order.cs">
      <Link>Entities\Order.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Core\Entities\OrderDetail.cs">
      <Link>Entities\OrderDetail.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Core\Entities\Product.cs">
      <Link>Entities\Product.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Core\Entities\Ship.cs">
      <Link>Entities\Ship.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Core\Entities\Transport.cs">
      <Link>Entities\Transport.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.TestUtils\MetadataResolver.cs">
      <Link>MetadataResolver.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.TestUtils\MockingRequestExecutor.cs">
      <Link>MockingRequestExecutor.cs</Link>
    </Compile>
    <Compile Include="BatchDynamicTests.cs" />
    <Compile Include="BatchTypedTests.cs" />
    <Compile Include="BatchTests.cs" />
    <Compile Include="ClientReadOnlyTests.cs" />
    <Compile Include="ClientSettingsTests.cs" />
    <Compile Include="DeleteDynamicTests.cs" />
    <Compile Include="DeleteTypedTests.cs" />
    <Compile Include="DeleteTests.cs" />
    <Compile Include="Extensions\XElementExtensionsTests.cs" />
    <Compile Include="FindDynamicTests.cs" />
    <Compile Include="FindTypedTests.cs" />
    <Compile Include="FunctionTests.cs" />
    <Compile Include="InsertDynamicTests.cs" />
    <Compile Include="InsertTests.cs" />
    <Compile Include="InsertTypedTests.cs" />
    <Compile Include="LinkDynamicTests.cs" />
    <Compile Include="LinkTests.cs" />
    <Compile Include="ClientReadWriteTests.cs" />
    <Compile Include="FindTests.cs" />
    <Compile Include="LinkTypedTests.cs" />
    <Compile Include="ODataSchemaTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\XmlSamples.Designer.cs">
      <DependentUpon>XmlSamples.resx</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Include="TestBase.cs" />
    <Compile Include="UpdateDynamicTests.cs" />
    <Compile Include="UpdateTests.cs" />
    <Compile Include="UpdateTypedTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Simple.OData.Client.TestUtils\Simple.OData.Client.TestUtils.csproj">
      <Project>{072f8be4-81c1-4276-a9a5-1aec87a84265}</Project>
      <Name>Simple.OData.Client.TestUtils</Name>
    </ProjectReference>
    <ProjectReference Include="..\Simple.OData.Client.V3.Adapter\Simple.OData.Client.V3.Adapter.csproj" />
    <ProjectReference Include="..\Simple.OData.Client.V4.Adapter\Simple.OData.Client.V4.Adapter.csproj" />
    <ProjectReference Include="..\Simple.OData.NorthwindModel\Simple.OData.NorthwindModel.csproj">
      <Project>{2A909E4D-6493-4D36-9FDE-786B89F9A387}</Project>
      <Name>Simple.OData.NorthwindModel</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Update="MockData\BatchDynamicTests.AllFailures.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MockData\BatchDynamicTests.InsertSingleEntityWithMultipleAssociationsSingleBatch.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MockData\BatchDynamicTests.InsertSingleEntityWithSingleAssociationSingleBatch.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="MockData\BatchDynamicTests.InsertUpdateDeleteSeparateBatches.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MockData\BatchDynamicTests.MultipleUpdatesSingleBatch.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MockData\BatchDynamicTests.PartialFailures.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MockData\BatchDynamicTests.Success.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MockData\BatchDynamicTests.SuccessWithResults.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="MockData\BatchDynamicTests.UpdateDeleteSingleBatch.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>