<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Simple.OData.Client.Tests</RootNamespace>
	<OutputPath>$(SolutionDir)/build/$(Configuration)/$(AssemblyName)/$(TargetFramework)/</OutputPath>
	<OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETFRAMEWORK;NET45;MOCK_HTTP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETFRAMEWORK;NET45;MOCK_HTTP</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
    <PackageReference Include="Microsoft.Net.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\CommonAssemblyVersion.cs">
      <Link>Properties\CommonAssemblyVersion.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Core\Entities\Address.cs">
      <Link>Entities\Address.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Core\Entities\AddressType.cs">
      <Link>Entities\AddressType.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Core\Entities\Category.cs">
      <Link>Entities\Category.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Core\Entities\CustomAttributes.cs">
      <Link>Entities\CustomAttributes.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Core\Entities\Customer.cs">
      <Link>Entities\Customer.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Core\Entities\Employee.cs">
      <Link>Entities\Employee.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Core\Entities\Order.cs">
      <Link>Entities\Order.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Core\Entities\OrderDetail.cs">
      <Link>Entities\OrderDetail.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Core\Entities\Product.cs">
      <Link>Entities\Product.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Core\Entities\Ship.cs">
      <Link>Entities\Ship.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Tests.Core\Entities\Transport.cs">
      <Link>Entities\Transport.cs</Link>
    </Compile>    
    <EmbeddedResource Include="Resources\TwitterStatusesSample.txt" />
    <EmbeddedResource Include="Resources\XmlWithDefaultNamespace.txt" />
    <EmbeddedResource Include="Resources\XmlWithNoNamespace.txt" />
    <EmbeddedResource Include="Resources\XmlWithPrefixedNamespace.txt" />
    <EmbeddedResource Include="Resources\Northwind.xml" />       
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Simple.OData.Client.TestUtils\Simple.OData.Client.TestUtils.csproj">
      <Project>{072f8be4-81c1-4276-a9a5-1aec87a84265}</Project>
      <Name>Simple.OData.Client.TestUtils</Name>
    </ProjectReference>
    <ProjectReference Include="..\Simple.OData.Client.V3.Adapter\Simple.OData.Client.V3.Adapter.csproj" />
    <ProjectReference Include="..\Simple.OData.Client.V4.Adapter\Simple.OData.Client.V4.Adapter.csproj" />
    <ProjectReference Include="..\Simple.OData.NorthwindModel\Simple.OData.NorthwindModel.csproj">
      <Project>{2A909E4D-6493-4D36-9FDE-786B89F9A387}</Project>
      <Name>Simple.OData.NorthwindModel</Name>
    </ProjectReference>
  </ItemGroup>
</Project>