<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net461</TargetFrameworks>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<OutputPath>$(SolutionDir)/build/$(Configuration)/$(AssemblyName)/$(TargetFramework)/</OutputPath>
		<OutDir>$(OutputPath)</OutDir>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>All</AnalysisMode>

	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.OData.EntityFrameworkProvider" Version="1.0.0-beta2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\ActionProviderImplementation\ActionProviderImplementation.csproj">
		</ProjectReference>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="System.ServiceModel" />
		<Reference Include="System.ServiceModel.Web" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
</Project>