<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Simple.OData.Client</RootNamespace>
	<OutputPath>$(SolutionDir)/build/$(Configuration)/$(AssemblyName)/$(TargetFramework)/</OutputPath>
	<OutDir>$(OutputPath)</OutDir>      
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.OData" Version="[5.8.3, 6.0)" />
    <PackageReference Include="Microsoft.OData.Core" Version="[7.3.1, 8.0)" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.4" />     
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.WebRequest" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\CommonAssemblyInfo.cs">
      <Link>Properties\CommonAssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\CommonAssemblyVersion.cs">
      <Link>Properties\CommonAssemblyVersion.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Adapter\AdapterFactory.cs">
      <Link>Adapter\AdapterFactory.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Adapter\AdapterVersion.cs">
      <Link>Adapter\AdapterVersion.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Adapter\BatchWriterBase.cs">
      <Link>Adapter\BatchWriterBase.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Adapter\CommandFormatterBase.cs">
      <Link>Adapter\CommandFormatterBase.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Adapter\FunctionFormat.cs">
      <Link>Adapter\FunctionFormat.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Adapter\IBatchWriter.cs">
      <Link>Adapter\IBatchWriter.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Adapter\ICommandFormatter.cs">
      <Link>Adapter\ICommandFormatter.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Adapter\IMetadata.cs">
      <Link>Adapter\IMetadata.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Adapter\IODataAdapter.cs">
      <Link>Adapter\IODataAdapter.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Adapter\IODataModelAdapter.cs">
      <Link>Adapter\IODataModelAdapter.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Adapter\IRequestWriter.cs">
      <Link>Adapter\IRequestWriter.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Adapter\IResponseReader.cs">
      <Link>Adapter\IResponseReader.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Adapter\MetadataBase.cs">
      <Link>Adapter\MetadataBase.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Adapter\ODataAdapterBase.cs">
      <Link>Adapter\ODataAdapterBase.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Adapter\ODataModelAdapterBase.cs">
      <Link>Adapter\ODataModelAdapterBase.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Adapter\RequestWriterBase.cs">
      <Link>Adapter\RequestWriterBase.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Adapter\ResponseNode.cs">
      <Link>Adapter\ResponseNode.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Adapter\ResponseReaderBase.cs">
      <Link>Adapter\ResponseReaderBase.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\CustomConverters.cs">
      <Link>CustomConverters.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\EntityCollection.cs">
      <Link>EntityCollection.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\EntryDetails.cs">
      <Link>EntryDetails.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Expressions\ColumnExpression.cs">
      <Link>Expressions\ColumnExpression.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Extensions\DictionaryExtensions.cs">
      <Link>Extensions\DictionaryExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Extensions\EnumerableOfKeyValuePairExtensions.cs">
      <Link>Extensions\EnumerableOfKeyValuePairExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Extensions\MemberInfoExtensions.cs">
      <Link>Extensions\MemberInfoExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Extensions\TypeExtensions.cs">
      <Link>Extensions\TypeExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Extensions\XElementExtensions.cs">
      <Link>Extensions\XElementExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Expressions\ExpressionContext.cs">
      <Link>Expressions\ExpressionContext.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Expressions\ExpressionFunction.cs">
      <Link>Expressions\ExpressionFunction.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Expressions\ODataExpression.cs">
      <Link>Expressions\ODataExpression.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Expressions\ODataExpression.Linq.cs">
      <Link>Expressions\ODataExpression.Linq.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Expressions\ODataExpression.Operators.cs">
      <Link>Expressions\ODataExpression.Operators.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Expressions\ODataExpression.Format.cs">
      <Link>Expressions\ODataExpression.Format.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Expressions\FunctionMapping.cs">
      <Link>Expressions\FunctionMapping.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Fluent\BoundClient.Async.cs">
      <Link>Fluent\BoundClient.Async.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Fluent\BoundClient.cs">
      <Link>Fluent\BoundClient.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Fluent\ClientWithRequest.cs">
      <Link>Fluent\ClientWithRequest.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Fluent\ClientWithResponse.cs">
      <Link>Fluent\ClientWithResponse.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Fluent\CommandDetails.cs">
      <Link>Fluent\CommandDetails.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Fluent\FluentClientBase.cs">
      <Link>Fluent\FluentClientBase.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Fluent\IBoundClient.cs">
      <Link>Fluent\IBoundClient.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Fluent\IClientWithRequest.cs">
      <Link>Fluent\IClientWithRequest.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Fluent\IClientWithResponse.cs">
      <Link>Fluent\IClientWithResponse.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Fluent\IFluentClient.cs">
      <Link>Fluent\IFluentClient.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Fluent\IMediaClient.cs">
      <Link>Fluent\IMediaClient.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Fluent\IRequestBuilder.cs">
      <Link>Fluent\IRequestBuilder.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Fluent\IUnboundClient.cs">
      <Link>Fluent\IUnboundClient.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Fluent\MediaClient.cs">
      <Link>Fluent\MediaClient.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Fluent\RequestBuilder.cs">
      <Link>Fluent\RequestBuilder.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Fluent\UnboundClient.cs">
      <Link>Fluent\UnboundClient.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Http\HttpConnection.cs">
      <Link>Http\HttpConnection.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Http\HttpLiteral.cs">
      <Link>Http\HttpLiteral.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Http\RequestRunner.cs">
      <Link>Http\RequestRunner.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Http\RestVerbs.cs">
      <Link>Http\RestVerbs.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Http\WebRequestException.cs">
      <Link>Http\WebRequestException.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\INameMatchResolver.cs">
      <Link>INameMatchResolver.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\IODataClient.cs">
      <Link>IODataClient.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\ISession.cs">
      <Link>ISession.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\MetadataCache.cs">
      <Link>MetadataCache.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\NameMatchResolvers.cs">
      <Link>NameMatchResolvers.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\ODataClient.Async.cs">
      <Link>ODataClient.Async.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\ODataClient.Internals.cs">
      <Link>ODataClient.Internals.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\ODataClientSettings.cs">
      <Link>ODataClientSettings.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\ODataBatch.cs">
      <Link>ODataBatch.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Fluent\FluentCommand.cs">
      <Link>Fluent\FluentCommand.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\ODataEntry.cs">
      <Link>ODataEntry.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\ODataEntryAnnotations.cs">
      <Link>ODataEntryAnnotations.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\ODataExpandOptions.cs">
      <Link>ODataExpandOptions.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\ODataFeedAnnotations.cs">
      <Link>ODataFeedAnnotations.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\ODataLiteral.cs">
      <Link>ODataLiteral.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\ODataMediaAnnotations.cs">
      <Link>ODataMediaAnnotations.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\ODataNamespace.cs">
      <Link>ODataNamespace.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\ODataPayloadFormat.cs">
      <Link>ODataPayloadFormat.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\ODataProtocolVersion.cs">
      <Link>ODataProtocolVersion.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\ODataRequest.cs">
      <Link>ODataRequest.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\ODataResponse.cs">
      <Link>ODataResponse.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\ODataTrace.cs">
      <Link>ODataTrace.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\ODataUpdateMethod.cs">
      <Link>ODataUpdateMethod.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Pluralizer.cs">
      <Link>Pluralizer.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Session.cs">
      <Link>Session.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\SimplePluralizer.cs">
      <Link>SimplePluralizer.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Utils.cs">
      <Link>Utils.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Extensions\HomogenizeEx.cs">
      <Link>Extensions\HomogenizeEx.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\IPluralizer.cs">
      <Link>IPluralizer.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Extensions\StringExtensions.cs">
      <Link>Extensions\StringExtensions.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\ODataClient.cs">
      <Link>ODataClient.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Core\UnresolvableObjectException.cs">
      <Link>UnresolvableObjectException.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Dynamic\DynamicODataEntry.cs">
      <Link>DynamicODataEntry.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Dynamic\DynamicODataExpression.cs">
      <Link>Expressions\DynamicODataExpression.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.Dynamic\ODataDynamic.cs">
      <Link>Expressions\ODataDynamic.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.V3.Adapter\BatchWriter.cs">
      <Link>AdapterV3\BatchWriter.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.V3.Adapter\CommandFormatter.cs">
      <Link>AdapterV3\CommandFormatter.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.V3.Adapter\EdmDeltaModel.cs">
      <Link>AdapterV3\EdmDeltaModel.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.V3.Adapter\Metadata.cs">
      <Link>AdapterV3\Metadata.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.V3.Adapter\ODataAdapter.cs">
      <Link>AdapterV3\ODataAdapter.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.V3.Adapter\ODataModelAdapter.cs">
      <Link>AdapterV3\ODataModelAdapter.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.V3.Adapter\ODataRequestMessage.cs">
      <Link>AdapterV3\ODataRequestMessage.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.V3.Adapter\ODataResponseMessage.cs">
      <Link>AdapterV3\ODataResponseMessage.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.V3.Adapter\RequestWriter.cs">
      <Link>AdapterV3\RequestWriter.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.V3.Adapter\ResponseReader.cs">
      <Link>AdapterV3\ResponseReader.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.V3.Adapter\TypeConverters.cs">
      <Link>AdapterV3\TypeConverters.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.V4.Adapter\BatchWriter.cs">
      <Link>AdapterV4\BatchWriter.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.V4.Adapter\CommandFormatter.cs">
      <Link>AdapterV4\CommandFormatter.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.V4.Adapter\EdmDeltaModel.cs">
      <Link>AdapterV4\EdmDeltaModel.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.V4.Adapter\Metadata.cs">
      <Link>AdapterV4\Metadata.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.V4.Adapter\ODataAdapter.cs">
      <Link>AdapterV4\ODataAdapter.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.V4.Adapter\ODataModelAdapter.cs">
      <Link>AdapterV4\ODataModelAdapter.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.V4.Adapter\ODataRequestMessage.cs">
      <Link>AdapterV4\ODataRequestMessage.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.V4.Adapter\ODataResponseMessage.cs">
      <Link>AdapterV4\ODataResponseMessage.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.V4.Adapter\RequestWriter.cs">
      <Link>AdapterV4\RequestWriter.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.V4.Adapter\ResourceProperties.cs">
      <Link>AdapterV4\ResourceProperties.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.V4.Adapter\ResponseReader.cs">
      <Link>AdapterV4\ResponseReader.cs</Link>
    </Compile>
    <Compile Include="..\Simple.OData.Client.V4.Adapter\TypeConverters.cs">
      <Link>AdapterV4\TypeConverters.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
</Project>